:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  } 
  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
  }
  body {
    background: #eee;
    margin: 30px 50px;
    line-height: 1.4;
  }

  .wrapper {
    display: grid;
    grid-gap: 20px;
    
  }
  img{
      max-width: 100%;
  }
  .main-nav > ul{
      display: grid;
      padding: 0;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 20px;
  } 
  .main-nav ul li{
      list-style: none;
      
  }
  .main-nav ul li a{
      color: var(--dark);
      padding:0.8rem;
      background-color: var(--primary);
      display: block;
      box-shadow: var(--shadow);
      text-align: center;
      text-transform:uppercase;
      font-size: 1.1rem;
  }
  .main-nav a:hover {
    background: var(--dark);
    color: var(--light);
  }

  a{
    text-decoration: none;
  }

  .top-container{
      display: grid;
      grid-gap: 20px;
      grid-template-areas:
      'showcase showcase top-box-a' 
      'showcase showcase top-box-b';
  }
  .showcase{
      grid-area: showcase;
      min-height: 400px;
      background-image: url(https://image.ibb.co/kYJK8x/showcase.jpg);
      background-size: cover;
      background-position: center;
      display: flex;
      align-items:start;
      flex-direction: column;
      justify-content: center;
      padding: 3rem;
      color: var(--light);
      box-shadow: var(--shadow);
  }
  .showcase h1{
      margin-bottom: 0;
      font-size: 4rem;
  }
  .showcase p{
    margin-top: 0;
    font-size: 1.3rem;
  }
  .top-box-a{
      grid-area: top-box-a;
  }
  .top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
  }
  .top-box .price{
      font-size: 2.5rem;
  }
  .top-box-b{
    grid-area: top-box-b;
}
.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
  }



  .boxes{
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  }
  .box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }
  .info{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 30px;
      box-shadow: var(--shadow);
      background-color: var(--primary);
      padding:3rem;
  }
  .portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
  }
  footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
  }
  @media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .info {
      grid-template-columns: 1fr;
    }
  
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }
  